PORT=3000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql8.0
DATABASE_DATABASE=webrtc-meet

REDIS_HOST=localhost
REDIS_PORT=6379